{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 23,
  "lineage": "2639c5c2-0e19-a9f2-78d5-7143ec3a1650",
  "outputs": {
    "result": {
      "value": 57,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "sample",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "57",
            "keepers": null,
            "max": 100,
            "min": 10,
            "result": 57,
            "seed": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
